/* src/ui/styles.qss */
QMainWindow, QWidget {
    background-color: #eef2f6;
    font-family: -apple-system, "Segoe UI", sans-serif;
    font-size: 13px;
    color: #1e293b;
}

/* HEADER STYLE (Mac-like) */
#Header {
    background-color: #eef2f6;
}
#HeaderTitle {
    font-size: 18px;
    font-weight: 800;
    color: #0f172a;
}
#HeaderSubtitle {
    font-size: 12px;
    color: #475569;
}

/* KARTU / PANEL */
.Card {
    background-color: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
}
.CardTitle {
    font-size: 12px;
    font-weight: 800;
    color: #475569;
    padding-bottom: 5px;
}

/* INPUT WIDGETS */
QSpinBox, QDoubleSpinBox, QLineEdit {
    border: 1px solid #cbd5e1;
    border-radius: 5px;
    padding: 6px;
    background: #f8fafc;
    color: #0f172a;
    font-weight: 600;
}
QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    background: #e2e8f0;
    width: 18px;
    border-left: 1px solid #cbd5e1;
}

/* TOMBOL AKSI UTAMA */
#BtnProses {
    background-color: #2b6cb0;
    color: white;
    border-radius: 6px;
    padding: 12px;
    font-weight: 800;
}
#BtnProses:hover { background-color: #2c5282; }

#BtnAcak {
    background-color: #319795;
    color: white;
    border-radius: 6px;
    padding: 12px;
    font-weight: 800;
}
#BtnAcak:hover { background-color: #285e61; }

#BtnUnduh {
    background-color: #f1f5f9;
    color: #334155;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    padding: 10px;
    font-weight: 700;
}
#BtnUnduh:hover { background-color: #e2e8f0; }

/* TABEL */
QTableWidget {
    background-color: white;
    border: none;
    gridline-color: #f1f5f9;
}
QHeaderView::section {
    background-color: #f8fafc;
    color: #475569;
    font-weight: 800;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #e2e8f0;
}