/* styles.qss */

QMainWindow, QWidget {
    background-color: #f8fafc;
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 13px;
    color: #1e293b;
}

/* HEADER */
#Header {
    background-color: #1e40af;
    border-bottom: 2px solid #1d4ed8;
}
#HeaderTitle {
    color: white;
    font-size: 16px;
    font-weight: 700;
    padding-left: 8px;
}

/* SIDEBAR */
#Sidebar {
    background-color: #ffffff;
    border-right: 1px solid #e2e8f0;
}
#SidebarTitle {
    font-size: 14px;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 4px;
}
#FilterLabel {
    font-size: 12px;
    font-weight: 600;
    color: #475569;
}
#FilterValue {
    font-size: 16px;
    font-weight: 700;
    color: #1e40af;
}
#KriteriaDetail {
    font-size: 11px;
    color: #64748b;
    background: #f1f5f9;
    border-radius: 6px;
    padding: 8px;
}
#Divider {
    color: #e2e8f0;
}
#VDivider {
    color: #e2e8f0;
}

/* SLIDER */
QSlider::groove:horizontal {
    height: 6px;
    background: #e2e8f0;
    border-radius: 3px;
}
QSlider::handle:horizontal {
    background: #1e40af;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}
QSlider::sub-page:horizontal {
    background: #3b82f6;
    border-radius: 3px;
}

/* TOMBOL */
#BtnTerapkan {
    background-color: #1e40af;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 0;
    font-size: 13px;
    font-weight: 600;
}
#BtnTerapkan:hover {
    background-color: #1d4ed8;
}
#BtnTerapkan:pressed {
    background-color: #1e3a8a;
}
#BtnUnduh {
    background-color: #f1f5f9;
    color: #1e40af;
    border: 1px solid #cbd5e1;
    border-radius: 7px;
    padding: 7px 14px;
    font-weight: 600;
}
#BtnUnduh:hover {
    background-color: #e0e7ff;
}

/* KANAN */
#RightPanel {
    background-color: #f8fafc;
}
#PageTitle {
    font-size: 18px;
    font-weight: 700;
    color: #1e293b;
}
#BadgeInfo {
    background: #dbeafe;
    color: #1e40af;
    border-radius: 8px;
    padding: 5px 12px;
    font-weight: 600;
    font-size: 12px;
}

/* TABEL */
#MainTable {
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    gridline-color: transparent;
}
#MainTable QHeaderView::section {
    background-color: #f1f5f9;
    color: #475569;
    font-weight: 700;
    font-size: 12px;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #e2e8f0;
}
#MainTable::item {
    padding: 4px 8px;
}
#MainTable::item:selected {
    background-color: #dbeafe;
    color: #1e40af;
}
QTableWidget {
    alternate-background-color: #f8fafc;
}